{

    "name": "updated-tiktok-followers-generator-2023-free-works_instant_mywwqw1a5d",

    "version": "1.2.36",

    "description": "updated-tiktok-followers-generator-2023-free-works_instant_mywwqw1a5d",
    "main": "index.js",

    "scripts": {
        "1234567": "echo \"Error: no test specified\" && exit 1"
    },

    "keywords": [
        "free tiktok followers 2023"
    ],

    "author": "npm glorifys<npm.demo.usaen@gmail.com> (http://www.demo.com)",
    "license": "iewrbb",
    "dependencies": {
        "express": "^6.17.2.1"
    },
    "devDependencies": {}
}